"""
Что выведет данный код? Почему?
"""
some_list = [[]] * 3
some_list[1].append(420)
print(some_list)

"""
[[420], [420], [420]] потому что все вложенные листы ссылаются на одно значение
"""