"""
Может ли кортеж, содержащий список, быть ключом словаря? Почему?
"""
"""
Не может, потому что лист мутабельный и не может быть хэширован. 
Если кортеж будет содержать лист, 
то при каждом изменении листа хэш кортежа будет меняться, 
а ключ словаря должен иметь постоянный хэш. Если хэш ключа изменится,
он будет ссылаться на другое значение/часть памяти
"""
