"""
Посмотрите сколько памяти занимают следующие объекты.
Сколько будет занимать памяти список с двумя элементами после добавления в него
еще одно элемента с помощью append? Почему?
"""

"""
После добавления нового элемента 
список будет занимать больше памяти, чем если бы мы сразу объявили список с этим элементом.
Это обусловлено тем, что часть этой памяти резервируется под возможные последующие изменения.

Когда свободное место в словаре заканчивается, добавляется еще.
Выделяется память с запасом, это делается для предотвращения вызовов realloc при каждом добавлении элементов,
которая изменяет размер выделенной памяти
"""
